module "mod-os-private-network" {
  source                           = "./mod-os-private-network/"
  KEYPAIR_PATH                     = "$HOME/.ssh"
  EXTERNAL_NETWORK                 = "external"
  ROUTER_NAME                      = "router_tf_private"
  NETWORK_NAME                     = "network_tf_private"
  SUBNET_NAME                      = "subnet_tf_private"
  SUBNET_IP_RANGE                  = "192.168.1.0/24"
  DNS                              = ["192.44.75.10"]
  INSTANCE_BASTION_NAME            = "bastion"
  INSTANCE_BASTION_IMAGE           = "imta-docker"
  INSTANCE_BASTION_FLAVOR          = "s10.medium"
  INSTANCE_BASTION_KEY_PAIR        = "projet_terraform"
  MASTER_INSTANCE_NAME             = "master"
  MASTER_INSTANCE_IMAGE            = "imta-docker"
  MASTER_INSTANCE_FLAVOR           = "s10.medium"
  MASTER_INSTANCE_KEY_PAIR         = "cluster_key"
  INSTANCE_ORCHEST_NAME            = ["node01", "node02", "node03"]
  INSTANCE_ORCHEST_IMAGE           = "imta-docker"
  INSTANCE_ORCHEST_FLAVOR          = "s10.medium"
  INSTANCE_ORCHEST_KEY_PAIR        = "cluster_key"
  INSTANCE_ZABBIX_SERVER_NAME      = "zabbix-server"
  INSTANCE_ZABBIX_SERVER_IMAGE     = "imta-docker"
  INSTANCE_ZABBIX_SERVER_FLAVOR    = "s10.medium"
  INSTANCE_ZABBIX_SERVER_KEY_PAIR  = "projet_terraform"
  SECGROUP_BASTION_NAME            = "secgroup_bastion"
  SECGROUP_APPLICATION_NAME        = "secgroup_application"
  SECGROUP_INTERNAL_NETWORK_NAME   = "secgroup_internal_network"
  K3S_TOKEN                        = "cluster"
}
